<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        tr{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <table style="height: 950px; width: 750px;">
        <tr style="height: 50px;">
           top
        </tr>
        <tr style="height: 150px;"><td>header</td></tr>
        <tr style="height: 600px;">
            <td colspan="2">left</td>
            <td colspan="4">cen</td>
            <td colspan="4">right</td>
        </tr>
        <th>footer</th>
    </table>
</body>
</html>